# Pytest configuration file

[pytest]
markers =
    asyncio: mark test as an asyncio coroutine
    api: mark a test as involving the API layer

# Configuration for pytest-asyncio
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function