# =============================================================================
# KTRDR Core Stack Configuration
# =============================================================================
# This file contains NON-SECRET configuration for the core stack
# Safe to commit to git - NO SECRETS HERE
#
# Secrets (KTRDR_DB_PASSWORD, KTRDR_AUTH_JWT_SECRET, etc.) are injected by deployment CLI
# See ENV_VARS.md for complete reference
# =============================================================================

# -----------------------------------------------------------------------------
# Database Configuration (NON-SECRET)
# -----------------------------------------------------------------------------
KTRDR_DB_HOST=db
KTRDR_DB_PORT=5432
KTRDR_DB_NAME=ktrdr

# KTRDR_DB_USER and KTRDR_DB_PASSWORD are SECRETS - injected by CLI at deploy time

# -----------------------------------------------------------------------------
# Backend API Configuration (NON-SECRET)
# -----------------------------------------------------------------------------
KTRDR_API_HOST=0.0.0.0
KTRDR_API_PORT=8000
KTRDR_API_ENVIRONMENT=homelab
KTRDR_LOG_LEVEL=INFO

# KTRDR_AUTH_JWT_SECRET is a SECRET - injected by CLI at deploy time

# -----------------------------------------------------------------------------
# Observability Configuration (NON-SECRET)
# -----------------------------------------------------------------------------
KTRDR_OTEL_OTLP_ENDPOINT=http://jaeger:4317

# Enable anonymous Grafana access (homelab only - disable for production!)
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

# GF_ADMIN_PASSWORD is a SECRET - injected by CLI at deploy time

# -----------------------------------------------------------------------------
# Container Registry Configuration (NON-SECRET)
# -----------------------------------------------------------------------------
# IMAGE_TAG is set by deployment CLI based on git SHA
# Default to 'latest' if not specified
IMAGE_TAG=latest

# =============================================================================
# Deployment Notes
# =============================================================================
# This file is safe to commit to git (contains no secrets)
#
# Secrets are injected at deploy time:
#   ktrdr deploy core all
#     ├─> Fetches secrets from 1Password
#     └─> Injects inline: KTRDR_DB_PASSWORD=... KTRDR_AUTH_JWT_SECRET=... GF_ADMIN_PASSWORD=...
#
# Docker compose reads this .env file for non-secret config, and receives
# secrets as inline environment variables from the deployment command.
# =============================================================================
